//zscript_mod_realism/eventhandler.zsc

//Here, I am creating a new class called "ExampleMod_Realism_Handler", and it will be inheriting the Parent Class known as "EventHandler". 

//The purpose of this class is to serve a single function.
//- Check if the player has our modifier enabled, and if so, give a specific item to the player at the start of a new game. This item contains the actual code for the modifier itself.

//IMPORTANT: For new EventHandlers to be loaded into the game proper, you must first add the handler to the MAPINFO data. Read the "mapinfo.txt" file for more information.

Class ExampleMod_Realism_Handler : EventHandler
{
	//This function is run anytime an object spawns in the world.
	override void WorldThingSpawned(WorldEvent e)
	{
		//In my case, I am only looking for the Player, so I will check if the thing that spawned (e.Thing) inherits from the DI_PlayerBase (the class used by all custom players in DI).
		if (e.Thing is "DI_PlayerBase")
		{
			//Next we will check if the modifier is enabled or not. Since our modifier uses a server boolean CVAR to specify this, we can simply do this to check for the modifier:
			if (example_mod_realism)
			{
				//Finally, give the modifier Passive Item to the player.
				//This item is what actually does the gameplay effects of the modifier.
				e.Thing.GiveInventory("ExampleMod_Realism_Item", 1);
			}
		}
	}
}